{
  "name": "claude",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "extensions/claude/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "tsc",
        "runtimeChunk": false,
        "outputPath": "dist/extensions/claude",
        "index": "extensions/claude/src/popup/popup.html",
        "main": "extensions/claude/src/popup/main.tsx",
        "tsConfig": "extensions/claude/tsconfig.app.json",
        "additionalEntryPoints": [
          {
            "entryName": "content/content",
            "entryPath": "extensions/claude/src/content/content.ts"
          }
        ],
        "assets": [
          "extensions/claude/src/manifest.json",
          "extensions/claude/src/images",
          "extensions/claude/src/_locales"
        ],
        "styles": ["libs/styles/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "extensions/claude/webpack.config.js",
        "postcssConfig": "extensions/claude/postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "extensions/claude/src/environments/environment.ts",
              "with": "extensions/claude/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "claude:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "claude:build:development"
        },
        "production": {
          "buildTarget": "claude:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["extensions/claude/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "extensions/claude/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
